VSResourceExplorer/Dialogs/FontRampDialog.xaml

<local:BaseDialogWindow x:Class="VSResourceExplorer.FontRampDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSResourceExplorer"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <local:BaseDialogWindow.Resources>
        <DataTemplate DataType="{x:Type local:UserControl1Model}">
            <local:UserControl1/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:UserControl2Model}">
            <local:UserControl2/>
        </DataTemplate>

    </local:BaseDialogWindow.Resources>

    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="95" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Background" Value="LightGray" />
            </Style>
        </Grid.Resources>
        
        <DockPanel LastChildFill="True">

            <StackPanel x:Name="navigation" Background="LightSteelBlue" DockPanel.Dock="Left">

                <Button Content="Fonts" Command="{Binding FontsCommand}"></Button>

                <Button Content="Load XAML" Command="{Binding DeptCommand}"></Button>

            </StackPanel>

            <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}" Padding="20 0 20 0"/>

        </DockPanel>

    </Grid>
</local:BaseDialogWindow>
