VSResourceExplorer/Dialogs/ResourcesDialog.xaml

<local:BaseDialogWindow x:Class="VSResourceExplorer.ResourcesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSResourceExplorer"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto"
             Title="Design System Resources in Visual Studio">
    <local:BaseDialogWindow.Resources>
        <DataTemplate DataType="{x:Type local:FontsPageModel}">
            <local:FontsPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:CustomFontsPageModel}">
            <local:CustomFontsPage/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:CustomXamlPageModel}">
            <local:CustomXamlPage/>
        </DataTemplate>

    </local:BaseDialogWindow.Resources>

    <DockPanel LastChildFill="True" Margin="0 20 0 0">

        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="160" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Background" Value="LightGray" />
            </Style>
        </DockPanel.Resources>

        <StackPanel x:Name="navigation" DockPanel.Dock="Left">
            <Button x:Name="fontsButton" Content="Font ramp" Command="{Binding FontsCommand}"></Button>
            <Button x:Name="customFontButton" Content="Custom font" Command="{Binding CustomFontsCommand}"></Button>
            <Button Content="XAML preview" Command="{Binding CustomXamlCommand}" Click="Button_Click"></Button>
            <Button IsEnabled="False" Content="Grid layouts"></Button>
            <Button IsEnabled="false" Content="Customize Theme"></Button>
        </StackPanel>

        <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}" Padding="20 0 20 0"/>

    </DockPanel>

</local:BaseDialogWindow>
