VSResourceExplorer/Pages/CustomXamlPage.xaml

<UserControl x:Class="VSResourceExplorer.CustomXamlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSResourceExplorer"
             mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="40 0" Width="500">
        <TextBlock 
                TextWrapping="Wrap" 
                Text="On this page the user can paste in some custom XAML that is then attached to a an existing empty dialog (or something similar) and shown to the user. This XAML could for example be the output of the script that creates XAML from Figma design files. "/>
        <Label Content="Custom XAML:" Target="{Binding ElementName=txtXaml}" Padding="0 4" Margin=" 0 10 0 0"/>
        <TextBox 
                Name="txtXaml"
                TextWrapping="Wrap" 
                HorizontalAlignment="Left" 
                Width="500"
                Height="250" 
                Foreground="Gray" 
                Text="Paste here the custom XAML code that you want to preview (This feature is not yet implemented)"
                Padding="4" TextChanged="TxtXaml_TextChanged"
                />
        <Button Content="Preview" Width="95" HorizontalAlignment="Right" Margin="0 10 0 0 " Click="ShowButtonClicked"></Button>
    </StackPanel>
</UserControl>
