VSResourceExplorer/Pages/CustomFontsPage.xaml

<UserControl x:Class="VSResourceExplorer.CustomFontsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">

    <StackPanel Margin="40 20 40 0">
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="FontSizeLabel" Margin="0 8" FontSize="12"> Font size:</TextBlock>
            <TextBox 
                Margin="8 0 0 0"
                Name="fontSizeTextBox"
                TextWrapping="NoWrap" 
                AcceptsReturn="False"
                HorizontalAlignment="Left" 
                VerticalScrollBarVisibility="Disabled"
                Width= "50"
                Height="20"
                FontSize="12"
                Foreground="#1E1E1E"               
                Text="12.00"                      
                Padding="4 0 0 0"
                PreviewTextInput="NumberValidationTextBox"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0 8" FontSize="12"> Scale factor:</TextBlock>
            <TextBlock Margin="8 8 0 0" FontSize="12" Text="{Binding ElementName=uiScaleSlider,Path=Value}"/>
        </StackPanel>
        
        <Slider x:Name="uiScaleSlider" ToolTip="Determines the UI scale factor." Value="1" Minimum="1" Maximum="10" Margin="0,0,50,20"/>
        
        <StackPanel Margin="0 0">
            <StackPanel.LayoutTransform>
                <ScaleTransform 
                CenterX="0" CenterY="0"
                ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"
            />
            </StackPanel.LayoutTransform>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{DynamicResource VsFont.EnvironmentFontFamily}" />
                    <Setter Property="FontSize" Value="{DynamicResource VsFont.EnvironmentFontSize}" />
                </Style>
            </StackPanel.Resources>
            <TextBlock 
                Margin="0 20" 
                FontSize="{Binding ElementName=fontSizeTextBox,Path=Text}"         
                Text="Custom sized text"
            />
        </StackPanel>
    </StackPanel>
</UserControl>
