VSResourceExplorer/Pages/CustomXamlPage.xaml

<UserControl x:Class="VSResourceExplorer.CustomXamlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSResourceExplorer"
             mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="40 0" Width="600">
        <TextBlock 
                TextWrapping="Wrap"
                Style="{DynamicResource TextBlockEnvironment310PercentFontSizeStyleKey}"
                Text="XAML preview"/>
        <TextBlock TextWrapping="Wrap"
                   Padding="0 4"
                   Margin=" 0 32 0 0 "
                   Text="Paste in XAML and preview it" />
        <TextBox 
                Name="txtXaml"
                TextWrapping="Wrap" 
                AcceptsReturn="True"
                HorizontalAlignment="Left" 
                VerticalScrollBarVisibility="Visible"
                Width= "600"
                Height="250" 
                Foreground="#1E1E1E"
                Text="Placeholder text"
                Padding="4" TextChanged="TxtXaml_TextChanged"
                />
        <TextBlock TextWrapping="Wrap"
                   Padding="0 4"
                   Margin=" 0 10 0 0 "
                   Foreground="Gray"
                   Text="Note that this is just a proof of concept for now and there might be better ways to do the XAML side-loading than this." />
        <Button Content="Preview" Width="75" Height="30" HorizontalAlignment="Right" Margin="0 10 0 0 " Click="ShowButtonClicked"></Button>
    </StackPanel>
</UserControl>
