VSResourceExplorer/Pages/CustomXamlPage.xaml

<UserControl x:Class="VSResourceExplorer.CustomXamlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSResourceExplorer"
             mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="40 0" Width="500">
        <TextBlock 
                TextWrapping="Wrap" 
                Text="On this page the user can paste in custom XAML. That would then be attached to some UI container and shown to the user. This XAML could for example be the output of the script that creates XAML from Figma design files. "/>
        <TextBlock TextWrapping="Wrap"
                   Padding="0 4"
                   Margin=" 0 10 0 0 "
                   Text="XAML:" />
        <TextBox 
                Name="txtXaml"
                TextWrapping="Wrap" 
                AcceptsReturn="True"
                HorizontalAlignment="Left" 
                VerticalScrollBarVisibility="Visible"
                Width="500"
                Height="250" 
                Foreground="#1E1E1E"
                Text="Placeholder text"
                Padding="4" TextChanged="TxtXaml_TextChanged"
                />
        <Button Content="Preview" Width="75" Height="30" HorizontalAlignment="Right" Margin="0 10 0 0 " Click="ShowButtonClicked"></Button>
    </StackPanel>
</UserControl>
