VSResourceExplorer/Pages/FontsPage.xaml

<UserControl x:Class="VSResourceExplorer.FontsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    
    <StackPanel Margin="40 0">
        <TextBlock Margin="0 20" Style="{DynamicResource TextBlockEnvironment375PercentFontSizeStyleKey}">
                375% Environment font + Light</TextBlock>
        <TextBlock Margin="0 20" Style="{DynamicResource TextBlockEnvironment310PercentFontSizeStyleKey}">
                310% Environment font + Light</TextBlock>
        <TextBlock Margin="0 20" Style="{DynamicResource TextBlockEnvironment200PercentFontSizeStyleKey}">
                200% Environment font + Semilight</TextBlock>
        <TextBlock Margin="0 20" Style="{DynamicResource TextBlockEnvironment155PercentFontSizeStyleKey}">
                155% Environment font</TextBlock>
        <TextBlock Margin="0 20" Style="{DynamicResource TextBlockEnvironment133PercentFontSizeStyleKey}">
                133% Environment font</TextBlock>
        <TextBlock Margin="0 20" Style="{DynamicResource TextBlockEnvironment122PercentFontSizeStyleKey}">
                122% Environment font</TextBlock>
        <TextBlock Margin="0 20" Style="{DynamicResource TextBlockEnvironmentBoldStyleKey}">
                Environment font + bold</TextBlock>
        <TextBlock Margin="0 20">
                Environment font</TextBlock>
    </StackPanel>
    
</UserControl>
